FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SimpleCalculatorClient/SimpleCalculatorClient.csproj", "SimpleCalculatorClient/"]

RUN dotnet restore "SimpleCalculatorClient/SimpleCalculatorClient.csproj"
COPY . .
WORKDIR "/src/SimpleCalculatorClient"
RUN dotnet build --no-restore "SimpleCalculatorClient.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]